# 页面标题
VITE_APP_TITLE = Cesium_vite_v3

# 开发环境配置
VITE_APP_ENV = development
VITE_BASE_URL = /

# Cesium相关
VITE_CESIUM_BASE_URL = libs/cesium/

# 天地图相关
VITE_TDT_KEY = 'd1f396dd50888430f4a394b7201ef494'